{"paths":{"0":["prefabs/card/card",0],"1":["prefabs/card/TienLen_ItemCardResult",0],"2":["prefabs/card/TienLen_ItemPlayerResult",0],"3":["raw/ca",1],"4":["raw/cacert_txst",1],"5":["raw/cacert",1],"6":["raw/lote88",1]},"types":["cc.Prefab","cc.Asset"],"uuids":["23QIHGErdFG4CbgNjglnyq","c2k3D9ZWtPr4GXUE0KcQg7","93Ah42chRMQ7+MK/GiHHcM","05nh7jqn9If62apVxufOxV","04zASwpvVIG4TBPjZ4Aczx","01TmPQ9otMrpHjrqSaGRZN","98XYkp9vNMQ4GEAB8rV0o+","ecpdLyjvZBwrvm+cedCcQy","28lCBI2lRADLZDrXRIwStc","5f+Ku6YxFMupdKEdLBlSGj","f466gFk71Ks7fOdFwRiXt2","58PfG1VOFCoJRfK3AoudaS","2aRU6cm7VNxKvnYihB+5dT","60VEl2sSNKOqNObzK+SH1M","0bq+63xfhCFaNy5w/kBGPF","0dN9zN1LlJz58ExiJm/Idg","7dbX2MWKNKDYrZ4t7NmxoR","c8upMIa4VBQ507oIYmMcdQ","6e31ifYC9HNLwG43xlG9bl","70syTFH/BNZr0cWqgTYbX1","6cXRZcDHRG/7tY7Yz1gURJ","f3qO+rrrVL46ywsxp01Fzq","67kpl++4FMvaW8DYp4kz2i","98JyVbvBFGv4/hTZo0sPtG","25gfGG5RxK/LDONI5R8QpL","edm880y2tC8KqoWrHdYBY3","904ExHulBLQKPsC6Ps3qMW"],"scenes":{},"redirect":[7,0],"deps":["internal"],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}